// Thelia : Blog

// Folder Info
.folder-chapo {}
.folder-description {
    margin-bottom: 20px;
}

// Content List
#folder-contents {
    .contents > ul { .blog-list; }
}

.blog-list {
    // Animation
    @media (min-width: @screen-tablet) {
        .content-image {
            > .mask {
                background-color: @brand-primary;
                background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .4);
                display: block;
                .opacity(0);
                overflow: hidden;
                border-radius: 10px;
                position: absolute;
                top: 0; left: 0;
                visibility: hidden;
                width: 100%; height: 100%;
                .transition(opacity 300ms ease-in-out 50ms);
            }
            &:hover,
            &:focus {
                .mask {
                    visibility: visible;
                    .opacity(1);
                }
            }

        }
    }
}

// Content List
.blog-list {
    .list-unstyled();
    .item {
        .name {
            margin: 10px;
            padding: 10px;
            background-color: #e4e4e4;
            border-radius: 4px;
        }

        .date {
            list-style: none;
            font-size: 10px;
            text-align: right;
            padding-bottom: 10px;
        }

        padding-bottom: 15px;
        + .item { border-top: 1px solid #ededed; padding-top: 15px; }
        > article {
            .make-row();
            margin: 0;
            background-color: #f5f5f5;
            border-radius: 4px;

            .content-image {
                margin: 15px; padding: 5px;
                > img {
                    .img-responsive();
                    width: 100%;
                    overflow: hidden;
                    border-radius: 10px;
                }
                > .mask {}
            }

            .content-info {
                width: 100%;
                .description {}
                .short-description {}
            }
        }
    }
}
